{
  "name": "server",
  "type": "module",
  "engines": {
    "node": ">=22.x <=24.x"
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-mongodb-session": "^5.0.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "mongoose": "^9.6.3",
    "nodemailer": "^8.0.10",
    "nodemon": "^3.1.14",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  }
}
