{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "connect-mongodb-session": "^2.4.1",
    "express": "4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.12.10",
    "nodemon": "2.0.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
