{
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "src\\\\.*.js",
        "cmd": "node client/test/unit-tests.js"
      }
    ]
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
